@footer-height: 40px;
html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 98%;
  font-family: sans-serif;

  #site-content {
    padding-top: 15px;
    height: calc(~"100% - " @footer-height);
  }

    .legend-label {
        height: 15px;
    }
  .pepecoin {
    vertical-align: bottom;
    display: inline-block;
    height: 18px;
    width: 18px;
     background-size: contain;
                  background-image: url(../images/pepecoin.png);
                  background-repeat: no-repeat;
                  background-position: 50% 50%;
  }

  .company-logo {
    display: inline-block;
    height: 30px;
    width: 30px;
              background-size: contain;
              background-image: url(../images/companylogo.jpg);
              background-repeat: no-repeat;
              background-position: 50% 50%;
              &.large {
                height: 75px;
                width: 75px;
              }
   }

  .company-logo-container {
    padding-top: 15px;
    width: 100%;
    height: 75px + 15px;
    .company-text {
        padding-left: 10px;
        line-height: 75px;
        vertical-align: top;
        font-size: 500%;
        font-family: "Times New Roman", Times, sans-serif;
        font-style: italic;
    }
  }

  #main-header {
    height: 105px;
    padding-left: 20px;
  }

   .slogan {
    height:75px;
    width: 100%;
    .slogan-text {
     font-size: 300%;
     vertical-align: middle;
     display: inline-block;
    }
    .slogan-icon {
    vertical-align: bottom;
     display: inline-block;
     height: 50px;
     width: 50px;
     .img {
          height: 100%;
          width: 100%;
          background-size: contain;
          background-image: url(../images/Kappa.png);
          background-repeat: no-repeat;
          background-position: 50% 50%;
     }

    }
   }

   .main-container {
    height: calc(~"100% - 75px - " @footer-height);
    display: flex;
    flex-direction: column;
   }

   .platform-tabs {
    padding-top: 20px;
    padding-left: 20px;
   }

   .tab-content {
    flex-grow: 1;
    padding-top: 5px;
    position: relative;
    .tab-pane {
        &.active {
            visibility: visible;
            pointer-events:initial;
        }
        pointer-events: none;
        display: block;
         visibility: hidden;
        position: absolute;
        height: 100%;
        width: 100%;

        #chart-instagram,
        #chart-instagram,
        #chart-twitter {
            height: 100%;
            width: 100%;
        }
    }
   }

  .footer {
    opacity: 0.6;
    height: @footer-height;
    margin-left: 10%;
    margin-right: 10%;
    border-top: solid 1px grey;
    line-height: @footer-height;
    .company-name {
        vertical-align: top;
    }

  }
}
