[2017-03-18 00:40:18 UTC] martinjahn: Kappa
[2017-03-18 00:47:21 UTC] jacbjo: Lol
[2017-03-18 04:48:39 UTC] pointless_gamez: Hello non existent cha
[2017-03-18 04:48:50 UTC] pointless_gamez: amazRag amazDww amazTop amazMath amazW amazPride amazScam amazGold amaz12 amazRetire amazWow
[2017-03-18 08:31:32 UTC] twitchnotify: Backspace89 just subscribed with Twitch Prime!
[2017-03-18 08:31:33 UTC] stahpbot: Welcome, Backspace89!
[2017-03-18 11:20:58 UTC] vihhe123: vj
[2017-03-18 12:27:49 UTC] lolochto: !stream
[2017-03-18 12:27:49 UTC] moobot: The stream should start in 23h 32m 10s
[2017-03-18 12:51:34 UTC] azermox: AMAZ CruW
[2017-03-18 12:56:35 UTC] argentimonastiri: AmazChamp
[2017-03-18 12:57:54 UTC] argentimonastiri: !whereisamaz
[2017-03-18 12:57:54 UTC] scamazbot: Latest tweet from Amaz: Modern Masters is such a fun draft format :) Ended up first with this https://t.co/1kRLf0pXRb (3h5m ago)
[2017-03-18 12:58:14 UTC] argentimonastiri: !stream
[2017-03-18 12:58:15 UTC] moobot: The stream should start in 23h 1m 45s
[2017-03-18 12:58:20 UTC] argentimonastiri: !quote
[2017-03-18 12:58:20 UTC] amazquotebot: /me "Curiosity killed the cow." - Amaz, 2016
[2017-03-18 12:58:30 UTC] argentimonastiri: I got the first one PogChamp
[2017-03-18 12:58:37 UTC] argentimonastiri: !quote 1
[2017-03-18 12:58:48 UTC] argentimonastiri: !quote 2
[2017-03-18 13:09:34 UTC] kennethx99: !quote
[2017-03-18 13:09:35 UTC] amazquotebot: /me "If it's stupid and it works, it's not stupid." - Amaz, 2016
[2017-03-18 13:09:41 UTC] kennethx99: !stream
[2017-03-18 13:09:41 UTC] moobot: The stream should start in 22h 50m 18s
[2017-03-18 13:35:19 UTC] fighterdoctor: !stream
[2017-03-18 13:35:19 UTC] moobot: The stream should start in 22h 24m 40s
[2017-03-18 14:11:15 UTC] judge2020: !stream
[2017-03-18 14:11:15 UTC] moobot: The stream should start in 21h 48m 44s
[2017-03-18 14:11:20 UTC] judge2020: BibleThump
[2017-03-18 14:42:53 UTC] jeffrey_the_spider: !stream
[2017-03-18 14:42:53 UTC] moobot: The stream should start in 21h 17m 6s
[2017-03-18 14:46:04 UTC] equivalentexchange2: where is amaz?
[2017-03-18 16:00:42 UTC] seasalt0066: !whereisamaz
[2017-03-18 16:02:24 UTC] lolochto: !stream
[2017-03-18 16:02:24 UTC] moobot: The stream should start in 19h 57m 35s
[2017-03-18 17:23:37 UTC] lion_strike: !stream
[2017-03-18 17:23:37 UTC] moobot: The stream should start in 18h 36m 22s
[2017-03-18 17:26:44 UTC] twitchnotify: Luzeryn just subscribed with Twitch Prime!
[2017-03-18 17:26:44 UTC] moobot: Welcome Luzeryn to the Amaz Club!!!!!!!!
[2017-03-18 17:26:44 UTC] stahpbot: Welcome, Luzeryn!
[2017-03-18 17:40:26 UTC] bryantheart: forHead
[2017-03-18 18:19:23 UTC] shadow_rager: !stream
[2017-03-18 18:19:23 UTC] moobot: The stream should start in 17h 40m 36s
[2017-03-18 18:19:47 UTC] shadow_rager: !scamaz
[2017-03-18 18:19:56 UTC] shadow_rager: :P
[2017-03-18 18:53:21 UTC] saturmio: offline monkaS
[2017-03-18 21:06:02 UTC] happytimetr: !deck
[2017-03-18 21:06:02 UTC] moobot: ยกร Amaz's latest decks can be found here PogChamp ? http://facebook.com/AmazHS
[2017-03-18 21:10:35 UTC] bghollowpeace: !legend
[2017-03-18 21:10:52 UTC] bghollowpeace: !legends
[2017-03-18 21:10:52 UTC] moobot: Elder Scrolls Legends is a CCG I'm trying out, so why don't you check it out for free as well?! https://goo.gl/z9J2Qo
[2017-03-18 22:42:02 UTC] cryitsonlyfour: !quate26
[2017-03-18 22:42:08 UTC] cryitsonlyfour: !quote 26
[2017-03-18 22:42:08 UTC] amazquotebot: /me "Donkeys don't understand English." - Amaz, 2017
[2017-03-18 22:42:16 UTC] cryitsonlyfour: !quote 27
[2017-03-18 22:42:26 UTC] cryitsonlyfour: !quote 25
[2017-03-18 22:42:48 UTC] cryitsonlyfour: !quote
[2017-03-18 22:42:49 UTC] amazquotebot: /me "It's not luck if you call it." - Amaz, 2016
[2017-03-18 22:43:03 UTC] cryitsonlyfour: !quote 25