[2017-03-19 00:00:37 UTC] charlemagne420: you have to post here now
[2017-03-19 00:00:45 UTC] charlemagne420: so we can judge you
[2017-03-19 00:01:22 UTC] v0wmit: I have been a pleb for 39 months now :/
[2017-03-19 00:01:39 UTC] jjkeer: gtfo pleb
[2017-03-19 00:01:50 UTC] jjkeer: lirikNON
[2017-03-19 00:02:15 UTC] charlemagne420: now now
[2017-03-19 00:02:22 UTC] v0wmit: but my spare 5$ got me burgers though. so there is that. right ?
[2017-03-19 00:02:34 UTC] jjkeer: u fat fuk
[2017-03-19 00:02:43 UTC] jjkeer: lirikOBESE
[2017-03-19 00:02:47 UTC] v0wmit: I'm from EU. we don't get fat.
[2017-03-19 00:02:51 UTC] charlemagne420: here in afterchat we dont discrimnate against poverty stricken scum
[2017-03-19 00:03:02 UTC] jjkeer: EU lirikLUL
[2017-03-19 00:03:07 UTC] charlemagne420: welcome vomit <3
[2017-03-19 00:03:26 UTC] nicklulback: lirikNICE
[2017-03-19 00:03:31 UTC] jjkeer: imma hit da bed
[2017-03-19 00:03:42 UTC] jjkeer: and dream about going to school with no pants on
[2017-03-19 00:03:48 UTC] jjkeer: night yall lirikHug
[2017-03-19 00:03:52 UTC] v0wmit: hit it hard then. I will watch you chat tomorrow. when my pleb status won't allow me too
[2017-03-19 00:03:54 UTC] nicklulback: lirikO
[2017-03-19 00:03:59 UTC] v0wmit: bye
[2017-03-19 00:04:51 UTC] ikuuhaku: should i buy Nier or Mass Effect?
[2017-03-19 00:04:58 UTC] jjkeer: RareNayna RareObese RareNayna RareObese RareNayna RareObese RareNayna RareObese RareNayna RareObese
[2017-03-19 00:05:08 UTC] clickmypeon: !gamesplayed
[2017-03-19 00:05:08 UTC] hnlbot: @clickmypeon Games played(18.03.2017): 1. game: PLAYERUNKNOWN'S BATTLEGROUNDS
[2017-03-19 00:05:09 UTC] v0wmit: none of the two I'd say but that's just me
[2017-03-19 00:05:10 UTC] jjkeer: Mass Effect
[2017-03-19 00:05:21 UTC] charlemagne420: save your money for bridal reception
[2017-03-19 00:05:24 UTC] clickmypeon: Hello lirikO
[2017-03-19 00:05:31 UTC] nicklulback: So many games played lirikCHAMP
[2017-03-19 00:05:33 UTC] charlemagne420: she wont have rich parents
[2017-03-19 00:05:36 UTC] jjkeer: Save your money for food lirikOBESE
[2017-03-19 00:05:38 UTC] nicklulback: lirikO
[2017-03-19 00:05:54 UTC] ikuuhaku: @charlemagne420 actually the next game I'm interested in is FF12 remaster
[2017-03-19 00:06:07 UTC] charlemagne420: how soon
[2017-03-19 00:06:13 UTC] ikuuhaku: July
[2017-03-19 00:06:27 UTC] clickmypeon: Spend your money on Lego worlds Kreygasm
[2017-03-19 00:06:39 UTC] dracanas: RareNayna
[2017-03-19 00:06:44 UTC] dracanas: RareNaynaRareNayna
[2017-03-19 00:06:50 UTC] ikuuhaku: i bought Horizon but it's not that amazing as everybody says
[2017-03-19 00:06:52 UTC] dracanas: NotLikeTHIS
[2017-03-19 00:06:59 UTC] dracanas: lirikN
[2017-03-19 00:07:02 UTC] dracanas: i give up
[2017-03-19 00:07:12 UTC] clickmypeon: Rip dracanas
[2017-03-19 00:07:13 UTC] ikuuhaku: i mean i liked it, but smh it got boring pretty fast
[2017-03-19 00:07:16 UTC] jjkeer: RareNayna RareObese RareNayna RareObese RareNayna RareObese RareNayna RareObese RareNayna RareObese RareNayna RareObese RareNayna RareObese RareNayna RareObese RareNayna RareObese RareNayna RareObese RareNayna RareObese
[2017-03-19 00:07:16 UTC] nicklulback: Drac you're special
[2017-03-19 00:07:21 UTC] dracanas: special ed
[2017-03-19 00:07:28 UTC] nicklulback: lirikFR
[2017-03-19 00:07:33 UTC] jjkeer: Nice pink butthole you got there
[2017-03-19 00:07:47 UTC] dracanas: lirikN
[2017-03-19 00:07:58 UTC] jjkeer: lirikN YOU SAW NOTHING lirikN
[2017-03-19 00:08:06 UTC] ikuuhaku: I've heard some bad things about Mass Effect
[2017-03-19 00:08:15 UTC] nicklulback: So has everyone
[2017-03-19 00:08:17 UTC] jjkeer: I have seen
[2017-03-19 00:08:31 UTC] dracanas: WELLL
[2017-03-19 00:08:34 UTC] dracanas: YOU
[2017-03-19 00:08:35 UTC] ikuuhaku: is it really as bad as everyone says?
[2017-03-19 00:08:36 UTC] dracanas: KNOW WAT
[2017-03-19 00:08:37 UTC] jjkeer: Animations in that game is 10/cancer
[2017-03-19 00:08:48 UTC] dracanas: dis gonna be a gold butthole soon lirikOG
[2017-03-19 00:08:57 UTC] ikuuhaku: Mass Effect always had weird animations
[2017-03-19 00:09:08 UTC] nicklulback: Yeah right Drac. Keepo
[2017-03-19 00:09:12 UTC] dracanas: swiftrage5000 GOLD BUTTHOLE
[2017-03-19 00:09:12 UTC] hnlbot: lirikLOOT Thanks for 5000 bits dracanas lirikOG
[2017-03-19 00:09:12 UTC] ikuuhaku: nothing beats 2B ass animations
[2017-03-19 00:09:21 UTC] ikuuhaku: wtf
[2017-03-19 00:09:28 UTC] nicklulback: wtf NotLikeThis
[2017-03-19 00:09:28 UTC] dracanas: check
[2017-03-19 00:09:29 UTC] ikuuhaku: why 5k in offline chat?
[2017-03-19 00:09:31 UTC] dracanas: Keepo
[2017-03-19 00:09:31 UTC] charlemagne420: plus good evening kuu
[2017-03-19 00:09:33 UTC] hnlbot: /me RareNayna lirikLOOT Limited edition Nightstream shirt!: http://bit.ly/2mOmlDh lirikN lirikWUT
[2017-03-19 00:09:35 UTC] nicklulback: He did it
[2017-03-19 00:09:49 UTC] jjkeer: Pffttt. That gold made you even more pleb
[2017-03-19 00:09:55 UTC] charlemagne420: and hearty whats up to our compatriot click
[2017-03-19 00:09:58 UTC] nicklulback: I'd say that's more of a dark yellow
[2017-03-19 00:10:03 UTC] dracanas: gold butthole, gold crown lirikOG
[2017-03-19 00:10:05 UTC] ikuuhaku: good evening to you too charle :>
[2017-03-19 00:10:12 UTC] dracanas: MUSTARD BUTTHOLE
[2017-03-19 00:10:33 UTC] nicklulback: Sounds tingly
[2017-03-19 00:10:40 UTC] dracanas: 25k bits for green butthole
[2017-03-19 00:10:42 UTC] dracanas: hmmmm
[2017-03-19 00:10:51 UTC] dracanas: pfffffffffffffffffffffffffffftttttttttttt
[2017-03-19 00:11:00 UTC] ikuuhaku: i want the FF12 remaster so bad, i never finished it on ps2 :(
[2017-03-19 00:11:01 UTC] rsims48: chat did lirik just play playerunkown today?
[2017-03-19 00:11:02 UTC] charlemagne420: thats why dad never asked you to say prayer at dinner
[2017-03-19 00:11:09 UTC] jjkeer: im was thinking about 100k bits, Drac 🤔
[2017-03-19 00:11:15 UTC] nicklulback: !gamesplayed
[2017-03-19 00:11:15 UTC] dracanas: nah
[2017-03-19 00:11:15 UTC] hnlbot: @nicklulback Games played(18.03.2017): 1. game: PLAYERUNKNOWN'S BATTLEGROUNDS
[2017-03-19 00:11:20 UTC] dracanas: gotta save money Keepo
[2017-03-19 00:11:21 UTC] charlemagne420: !games played
[2017-03-19 00:11:29 UTC] ikuuhaku: lirik has to retire
[2017-03-19 00:11:36 UTC] ikuuhaku: didn't even win 5 games
[2017-03-19 00:11:38 UTC] ikuuhaku: noob
[2017-03-19 00:11:42 UTC] rsims48: cheers nick
[2017-03-19 00:11:50 UTC] jjkeer: saying that while getting golden butthole... TableHere
[2017-03-19 00:11:56 UTC] nicklulback: Lirik has to sell his channel, delete it and retire.
[2017-03-19 00:12:13 UTC] jjkeer: dibs on his subs Kappa
[2017-03-19 00:12:19 UTC] ikuuhaku: i wonder how much this channel is worth
[2017-03-19 00:12:26 UTC] dracanas: i want a new video card lirikSHUCKS
[2017-03-19 00:12:33 UTC] ikuuhaku: probably a few thousand dollars
[2017-03-19 00:12:45 UTC] jjkeer: Drac, but new Nokia phone and use that as video card
[2017-03-19 00:12:51 UTC] jjkeer: MiniK
[2017-03-19 00:12:56 UTC] jjkeer: buy*
[2017-03-19 00:12:57 UTC] jjkeer: FUCK
[2017-03-19 00:12:59 UTC] dracanas: nah, ill get a 1080ti lirikOG
[2017-03-19 00:12:59 UTC] nicklulback: What you got Drac?
[2017-03-19 00:13:01 UTC] jjkeer: i messed up my joke
[2017-03-19 00:13:07 UTC] ikuuhaku: forsenDiglett
[2017-03-19 00:13:15 UTC] dracanas: radeon r9 270 Nicklulback
[2017-03-19 00:13:23 UTC] jjkeer: Pfftt
[2017-03-19 00:13:25 UTC] jjkeer: Pleb
[2017-03-19 00:13:30 UTC] nicklulback: Damn DansGame
[2017-03-19 00:13:45 UTC] dracanas: waiting for 1080ti to get back in stock and maybe custom boards to come out and ill upgrade
[2017-03-19 00:13:47 UTC] jjkeer: I have RX 470 8GB
[2017-03-19 00:13:59 UTC] nicklulback: I'll sell you 2 980TIs for that Mustard butthole of yours
[2017-03-19 00:14:07 UTC] ikuuhaku: it's 1:13am I'm tired :L
[2017-03-19 00:14:10 UTC] dracanas: irl mustard butthole?
[2017-03-19 00:14:18 UTC] jjkeer: lirikLEWD
[2017-03-19 00:14:23 UTC] nicklulback: Well i mean yeah obviously.
[2017-03-19 00:14:26 UTC] dracanas: let me get the mustard
[2017-03-19 00:14:41 UTC] dracanas: do you even have 2 980ti lirikP
[2017-03-19 00:14:45 UTC] nicklulback: I do
[2017-03-19 00:14:49 UTC] dracanas: pleb
[2017-03-19 00:14:52 UTC] dracanas: last gen
[2017-03-19 00:14:58 UTC] dracanas: Keepo
[2017-03-19 00:15:07 UTC] nicklulback: I know, i haven't updated for a while.
[2017-03-19 00:15:10 UTC] nicklulback: I'm due one
[2017-03-19 00:15:15 UTC] dracanas: im hoping to upgrade this year
[2017-03-19 00:15:20 UTC] dracanas: well
[2017-03-19 00:15:23 UTC] dracanas: maybe next month
[2017-03-19 00:15:35 UTC] dracanas: build it during my b-day vacation
[2017-03-19 00:15:44 UTC] nicklulback: Gonna use that ticket money?
[2017-03-19 00:16:44 UTC] dracanas: yeah lol
[2017-03-19 00:17:40 UTC] dracanas: basically upgrading everything
[2017-03-19 00:17:58 UTC] dracanas: just gonna re-use psu, case, cpu cooler, and maybe my SSDs
[2017-03-19 00:17:59 UTC] nicklulback: I want to get a 1080TI too, new cpu
[2017-03-19 00:18:10 UTC] nicklulback: Fair enough
[2017-03-19 00:18:14 UTC] dracanas: want the 7700k
[2017-03-19 00:19:26 UTC] nicklulback: I kind of want to get a 4K display but that will wreck my wallet.
[2017-03-19 00:19:32 UTC] hnlbot: /me lirikNOT Have Amazon Prime and want to sub for free? Link your account to https://twitch.amazon.com/prime and go to twitch.tv/lirik/subscribe lirikNOT
[2017-03-19 00:19:43 UTC] dracanas: next monitor will probly be a 144hz 1440p
[2017-03-19 00:20:32 UTC] nicklulback: That makes sense.
[2017-03-19 00:20:41 UTC] nicklulback: I could do with a new headset and mouse too
[2017-03-19 00:21:21 UTC] dracanas: also need a monitor stand
[2017-03-19 00:22:51 UTC] hnlbot: /me lirikO Follow Lirik on Twitter: https://www.twitter.com/lirik
[2017-03-19 00:22:51 UTC] hnlbot: /me lirikOK Subscribe to Lirik on YouTube youtube.com/lirik Latest video: Lirik's Insane Sniper Shot w/ chat reaction - Playerunknown's Battlegrounds Highlight youtube.com/watch?v=Gqp-YrsVhJI
[2017-03-19 00:23:25 UTC] nicklulback: What size monitor? I've got 2 27inch right now
[2017-03-19 00:24:31 UTC] hnlbot: /me lirikCHAMP Want Lirik merchandise? lirikLOOT Head over to http://www.designbyhumans.com/shop/Lirik/
[2017-03-19 00:24:45 UTC] dracanas: got 2 24in 1080p monitors
[2017-03-19 00:24:46 UTC] nicklulback: hnlbot you fuck NotLikeThis
[2017-03-19 00:24:46 UTC] hnlbot: /me @nicklulback MrDestructoid ╭∩╮
[2017-03-19 00:25:01 UTC] dracanas: want to get monitor stand so i can have 1080p above a 1440p
[2017-03-19 00:26:01 UTC] twitchnotify: btull89 just subscribed with Twitch Prime!
[2017-03-19 00:26:01 UTC] hnlbot: Thanks for subscribing with Prime btull89 lirikNOT
[2017-03-19 00:26:13 UTC] nicklulback: Oh nice. The only setups i've seen with one screen above another is those crazy 4 monitor setups.
[2017-03-19 00:26:14 UTC] nicktheilart: lirikNOT lirikNOT lirikNOT lirikNOT lirikNOT lirikNOT lirikNOT
[2017-03-19 00:26:49 UTC] santafromsouthpole: herrro
[2017-03-19 00:32:06 UTC] wilsonwilsontv: RareNayna
[2017-03-19 00:32:16 UTC] santafromsouthpole: RareSalt
[2017-03-19 00:32:24 UTC] santafromsouthpole: !hnlbot I love you
[2017-03-19 00:32:37 UTC] santafromsouthpole: !hnlbot Let's go on a date.
[2017-03-19 00:32:54 UTC] santafromsouthpole: @hnlbot My treat.
[2017-03-19 00:33:37 UTC] santafromsouthpole: @hnlbot please
[2017-03-19 00:33:53 UTC] santafromsouthpole: !hnlbot PLEASEEEEEEEEEEEEEEEEE
[2017-03-19 00:34:10 UTC] santafromsouthpole: wow rude
[2017-03-19 00:34:26 UTC] dracanas: DENIED
[2017-03-19 00:34:31 UTC] santafromsouthpole: Dream is to fill this chat window with inly my messsages.
[2017-03-19 00:34:39 UTC] dracanas: good luck
[2017-03-19 00:34:41 UTC] santafromsouthpole: I wil accomplish
[2017-03-19 00:34:44 UTC] dracanas: nah fam
[2017-03-19 00:35:24 UTC] santafromsouthpole: I
[2017-03-19 00:35:26 UTC] santafromsouthpole: AM
[2017-03-19 00:35:28 UTC] santafromsouthpole: Santa
[2017-03-19 00:35:32 UTC] santafromsouthpole: and
[2017-03-19 00:35:36 UTC] santafromsouthpole: I approve
[2017-03-19 00:35:40 UTC] santafromsouthpole: this
[2017-03-19 00:35:40 UTC] dracanas: nope
[2017-03-19 00:35:56 UTC] santafromsouthpole: SMOrc
[2017-03-19 00:36:16 UTC] santafromsouthpole: $5 for anyone that puts drac in a cage
[2017-03-19 00:36:28 UTC] dracanas: $10 to put santa in a cage
[2017-03-19 00:37:05 UTC] santafromsouthpole: Dracc how is your day going man?
[2017-03-19 00:37:11 UTC] dracanas: its going
[2017-03-19 00:37:21 UTC] dracanas: got off work a few hours ago
[2017-03-19 00:37:33 UTC] dracanas: watching stand up comedy
[2017-03-19 00:37:41 UTC] santafromsouthpole: hmmm sounds tiring. Where do you work?
[2017-03-19 00:37:51 UTC] dracanas: wal-mart
[2017-03-19 00:38:37 UTC] santafromsouthpole: I never find standup comedy funny...
[2017-03-19 00:39:02 UTC] santafromsouthpole: This
[2017-03-19 00:39:03 UTC] santafromsouthpole: is
[2017-03-19 00:39:07 UTC] santafromsouthpole: my chance
[2017-03-19 00:39:26 UTC] santafromsouthpole: 15
[2017-03-19 00:39:28 UTC] santafromsouthpole: 14
[2017-03-19 00:39:30 UTC] santafromsouthpole: 13
[2017-03-19 00:39:31 UTC] santafromsouthpole: 12
[2017-03-19 00:39:33 UTC] hnlbot: /me RareNayna lirikLOOT Limited edition Nightstream shirt!: http://bit.ly/2mOmlDh lirikN lirikWUT
[2017-03-19 00:39:33 UTC] santafromsouthpole: 11
[2017-03-19 00:39:45 UTC] santafromsouthpole: GODDAMIT. @hnlBot why?????
[2017-03-19 00:39:59 UTC] dracanas: thanks hnlBot
[2017-03-19 00:40:02 UTC] nicklulback: cucked by hnlbot lirikLUL
[2017-03-19 00:40:48 UTC] santafromsouthpole: Round 2
[2017-03-19 00:40:50 UTC] santafromsouthpole: 15
[2017-03-19 00:40:52 UTC] santafromsouthpole: 14
[2017-03-19 00:40:53 UTC] santafromsouthpole: 13
[2017-03-19 00:40:57 UTC] santafromsouthpole: 12
[2017-03-19 00:40:58 UTC] dracanas: no
[2017-03-19 00:41:09 UTC] dracanas: Keepo
[2017-03-19 00:41:23 UTC] dracanas: Keepo Keepo
[2017-03-19 00:41:24 UTC] dracanas: Keepo
[2017-03-19 00:41:41 UTC] dracanas: Keepo Keepo
[2017-03-19 00:41:51 UTC] santafromsouthpole: I will WIN
[2017-03-19 00:41:58 UTC] santafromsouthpole: Kappa
[2017-03-19 00:41:59 UTC] dracanas: top kek
[2017-03-19 00:42:05 UTC] santafromsouthpole: Kappa 1
[2017-03-19 00:42:07 UTC] santafromsouthpole: Kappa 2
[2017-03-19 00:42:08 UTC] dracanas: no
[2017-03-19 00:42:10 UTC] santafromsouthpole: Kappa 3
[2017-03-19 00:42:26 UTC] santafromsouthpole: Drac uh dinner is ready.
[2017-03-19 00:42:33 UTC] dracanas: FOOOD lirikA
[2017-03-19 00:43:08 UTC] santafromsouthpole: Kappa 100
[2017-03-19 00:43:12 UTC] santafromsouthpole: 1Kappa1
[2017-03-19 00:43:17 UTC] santafromsouthpole: Kappa 99
[2017-03-19 00:43:21 UTC] santafromsouthpole: Kappa 90
[2017-03-19 00:43:25 UTC] santafromsouthpole: Kappa 89
[2017-03-19 00:43:29 UTC] santafromsouthpole: Kappa 86
[2017-03-19 00:43:33 UTC] santafromsouthpole: Kappa 80
[2017-03-19 00:43:37 UTC] santafromsouthpole: Kappa 75
[2017-03-19 00:43:40 UTC] santafromsouthpole: Kappa 22
[2017-03-19 00:43:42 UTC] santafromsouthpole: Kappa 21
[2017-03-19 00:43:42 UTC] treedimensional: No Kappa
[2017-03-19 00:44:15 UTC] santafromsouthpole: Tree how is life bbygrill?
[2017-03-19 00:44:31 UTC] santafromsouthpole: Kappa 100
[2017-03-19 00:44:34 UTC] santafromsouthpole: Kappa 65
[2017-03-19 00:44:36 UTC] santafromsouthpole: Kappa 44
[2017-03-19 00:44:39 UTC] santafromsouthpole: Kappa 32
[2017-03-19 00:44:40 UTC] treedimensional: Nothing special, same shit but different day. Yours? Kappa 22
[2017-03-19 00:45:17 UTC] santafromsouthpole: I've got stomach pain and a dream. But people keep ruining it
[2017-03-19 00:45:54 UTC] santafromsouthpole: Kappa
[2017-03-19 00:45:56 UTC] santafromsouthpole: KappaKappa
[2017-03-19 00:46:01 UTC] santafromsouthpole: Kappa
[2017-03-19 00:46:03 UTC] santafromsouthpole: Kappa Kappa
[2017-03-19 00:46:05 UTC] santafromsouthpole: Kappa Kappa Kappa
[2017-03-19 00:46:07 UTC] santafromsouthpole: Kappa Kappa Kappa Kappa
[2017-03-19 00:46:08 UTC] thexiiamphilosophy: no
[2017-03-19 00:46:09 UTC] curvyllama: omfg
[2017-03-19 00:46:23 UTC] dracanas: xiiam!
[2017-03-19 00:46:27 UTC] dracanas: lirikA
[2017-03-19 00:46:31 UTC] santafromsouthpole: Guys this is for my cat.
[2017-03-19 00:46:32 UTC] thexiiamphilosophy: yo
[2017-03-19 00:46:42 UTC] santafromsouthpole: Let me do this okay. Just once
[2017-03-19 00:46:46 UTC] thexiiamphilosophy: no
[2017-03-19 00:46:48 UTC] dracanas: when does a good mod show up lirikA
[2017-03-19 00:46:54 UTC] dracanas: MiniK
[2017-03-19 00:47:01 UTC] thexiiamphilosophy: dunno
[2017-03-19 00:47:07 UTC] thexiiamphilosophy: i only know that im the best mod
[2017-03-19 00:47:13 UTC] thexiiamphilosophy: lirikLUL
[2017-03-19 00:47:13 UTC] dracanas: nah
[2017-03-19 00:47:16 UTC] steinh1: \ RareNayna /\ RareObese /\ RareNayna /\ RareObese /\ RareNayna /\ RareObese /\ RareNayna /\ RareObese /\ RareNayna /\ RareObese /
[2017-03-19 00:47:22 UTC] dracanas: ui20 best
[2017-03-19 00:47:30 UTC] thexiiamphilosophy: lirikFEELS F
[2017-03-19 00:47:34 UTC] dracanas: F
[2017-03-19 00:47:34 UTC] steinh1: lirikFEELS
[2017-03-19 00:47:36 UTC] steinh1: F
[2017-03-19 00:47:40 UTC] nicklulback: Stein lirikH
[2017-03-19 00:47:47 UTC] santafromsouthpole: Okay xiiam can you d me one favor and hit me with a 12 hour timeout in 50 seconds.
[2017-03-19 00:47:47 UTC] steinh1: Nickekback lirikHug
[2017-03-19 00:48:05 UTC] steinh1: OhGod
[2017-03-19 00:48:06 UTC] santafromsouthpole: I will make your dream come true CAT. ANOTHER DAY
[2017-03-19 00:48:22 UTC] nicklulback: How are you Mr Frankenstein?
[2017-03-19 00:48:29 UTC] steinh1: good lirikA
[2017-03-19 00:48:38 UTC] steinh1: and you? RareHug
[2017-03-19 00:48:39 UTC] thexiiamphilosophy: okok
[2017-03-19 00:48:47 UTC] santafromsouthpole: now. Im ready
[2017-03-19 00:48:51 UTC] santafromsouthpole: hit me
[2017-03-19 00:49:01 UTC] steinh1: lirikFEELS
[2017-03-19 00:49:02 UTC] thexiiamphilosophy: np
[2017-03-19 00:49:11 UTC] steinh1: ur so nice, xiiam OpieOP
[2017-03-19 00:49:12 UTC] nicklulback: I'm good. I'm watching The Big Lebowski lirikGREAT
[2017-03-19 00:49:13 UTC] thexiiamphilosophy: 01:48 santaFromSouthPole has been timed out for 43200 seconds.
[2017-03-19 00:49:20 UTC] steinh1: OhGod
[2017-03-19 00:49:28 UTC] nicklulback: 43200 PogChamp
[2017-03-19 00:49:39 UTC] steinh1: thats gonna look good on xiiams twitch cv PogChamp
[2017-03-19 00:49:45 UTC] steinh1: lirikAppa
[2017-03-19 00:49:46 UTC] thexiiamphilosophy: lirikW
[2017-03-19 00:50:19 UTC] nicklulback: That's enough minutes for a free tshirt surely PogChamp
[2017-03-19 00:50:33 UTC] dracanas: santa lirikFEELS
[2017-03-19 00:50:41 UTC] dracanas: i want santa back lirikFEELS
[2017-03-19 00:50:51 UTC] nicklulback: This is all your fault Drac
[2017-03-19 00:50:56 UTC] dracanas: nah fam
[2017-03-19 00:51:00 UTC] dracanas: i was gonna let him do it
[2017-03-19 00:51:03 UTC] dracanas: blame TreeDimensional
[2017-03-19 00:51:23 UTC] steinh1: Dracanas has evolved his badge 🤔
[2017-03-19 00:51:27 UTC] nicklulback: If you had let him finish earlier He would have gone to bed.
[2017-03-19 00:51:27 UTC] dracanas: yes
[2017-03-19 00:51:31 UTC] dracanas: im mustard butthole now
[2017-03-19 00:51:36 UTC] steinh1: lirikN
[2017-03-19 00:51:50 UTC] dracanas: donated 5k bits offline lirikLUL
[2017-03-19 00:52:19 UTC] thexiiamphilosophy: im off to bed
[2017-03-19 00:52:20 UTC] thexiiamphilosophy: gn guys
[2017-03-19 00:52:30 UTC] dracanas: nite ok mod
[2017-03-19 00:52:31 UTC] nicklulback: Night lirikO
[2017-03-19 00:52:33 UTC] dracanas: lirikH
[2017-03-19 00:53:21 UTC] steinh1: gn xiiam IronFistJWong
[2017-03-19 00:53:49 UTC] charlemagne420: plan for success xiiam <3
[2017-03-19 00:58:52 UTC] french_beret: stein
[2017-03-19 00:59:08 UTC] french_beret: i think i'll send back the ec2 and get the white one coming next month
[2017-03-19 00:59:24 UTC] french_beret: the clicks sound much better
[2017-03-19 00:59:33 UTC] hnlbot: /me RareNayna lirikLOOT Limited edition Nightstream shirt!: http://bit.ly/2mOmlDh lirikN lirikWUT
[2017-03-19 01:03:35 UTC] charlemagne420: french 🍕gyazo.com/bd64c5c006a7eae6608a295335441ab4
[2017-03-19 01:03:52 UTC] french_beret: too risky
[2017-03-19 01:04:31 UTC] charlemagne420: is that what scares you about interpersonal relationships in real life?
[2017-03-19 01:04:44 UTC] lunar516: !vote Another Adventure
[2017-03-19 01:04:54 UTC] dracanas: !vote Another Adventure
[2017-03-19 01:05:14 UTC] aleco___: someone is watching soda LUL
[2017-03-19 01:05:21 UTC] dracanas: nah
[2017-03-19 01:06:45 UTC] ichangedmynametothis: what
[2017-03-19 01:06:46 UTC] ichangedmynametothis: the
[2017-03-19 01:06:48 UTC] ichangedmynametothis: fuck
[2017-03-19 01:06:49 UTC] ichangedmynametothis: https://clips.twitch.tv/ModernProductivePartridgeThisIsSparta
[2017-03-19 01:07:26 UTC] dracanas: wut?
[2017-03-19 01:08:55 UTC] ichangedmynametothis: SMACK FeelsAmazingMan SMACK FeelsAmazingMan
[2017-03-19 01:09:21 UTC] twitchnotify: maximumconviction just subscribed!
[2017-03-19 01:09:21 UTC] hnlbot: Welcome, maximumconviction. Thank you for supporting. lirikWc lirikH lirikWc
[2017-03-19 01:09:38 UTC] dracanas: so?
[2017-03-19 01:10:02 UTC] maximumconviction: why didnt it autoresub? :(
[2017-03-19 01:10:18 UTC] dracanas: rip
[2017-03-19 01:11:06 UTC] maximumconviction: yeah D:
[2017-03-19 01:12:11 UTC] charlemagne420: soup hfokfn
[2017-03-19 01:17:36 UTC] hnlbot: [Twitter Live Feed @LIRIK] "Start my mass effect playthrough on Monday or Tuesday(release day)?" https://twitter.com/LIRIK/status/843270194600534017
[2017-03-19 01:22:30 UTC] dracanas: RareNayna
[2017-03-19 01:22:31 UTC] dracanas: RareNayna RareNayna
[2017-03-19 01:22:33 UTC] dracanas: RareNayna RareNayna RareNayna
[2017-03-19 01:22:34 UTC] dracanas: RareNayna RareNayna
[2017-03-19 01:22:36 UTC] dracanas: RareNayna
[2017-03-19 01:22:50 UTC] gooberschnitzel: RareHug
[2017-03-19 01:23:38 UTC] twinskeletons_: :p
[2017-03-19 01:34:29 UTC] steinh1: I would do the same french :D
[2017-03-19 01:34:54 UTC] steinh1: Wtf charle. why is pizza cookies a thing OhGod
[2017-03-19 01:35:26 UTC] charlemagne420: i believe they are supposed to be cooked sepeartlt
[2017-03-19 01:35:33 UTC] charlemagne420: seperately
[2017-03-19 01:36:16 UTC] steinh1: LUL
[2017-03-19 01:36:49 UTC] dracanas: pizza cookies?
[2017-03-19 01:37:22 UTC] steinh1: charle linked earlier
[2017-03-19 01:37:36 UTC] dracanas: where? lirikBLIND
[2017-03-19 01:37:57 UTC] dracanas: found it
[2017-03-19 01:37:59 UTC] lizziess: Any
[2017-03-19 01:38:09 UTC] lizziess: One trying to duo PUBG
[2017-03-19 01:38:11 UTC] dracanas: not supposed to cooke them on top of each other lirikN
[2017-03-19 01:38:11 UTC] steinh1: Lizzie lirikCHAMP RareNayna
[2017-03-19 01:38:15 UTC] charlemagne420: gyazo.com/bd64c5c006a7eae6608a295335441ab4
[2017-03-19 01:38:27 UTC] charlemagne420: hey lizzie
[2017-03-19 01:38:41 UTC] steinh1: Did you take that pic, charle? lirikAppa
[2017-03-19 01:39:33 UTC] dracanas: i want pizza lirikFEELS
[2017-03-19 01:40:12 UTC] lizziess: Stein lirikO lirikO
[2017-03-19 01:40:16 UTC] lizziess: Charle BB
[2017-03-19 01:40:23 UTC] dracanas: think i might have a bbq tomorrow
[2017-03-19 01:40:27 UTC] dracanas: or wednesday
[2017-03-19 01:40:30 UTC] dracanas: one of those days
[2017-03-19 01:40:30 UTC] steinh1: RareObese
[2017-03-19 01:40:55 UTC] steinh1: 🍔 \ RareObese / 🍖
[2017-03-19 01:41:12 UTC] dracanas: pizza on grill lirikN
[2017-03-19 01:41:35 UTC] servothun: Good night Stein
[2017-03-19 01:41:52 UTC] curvyllama: are those COOKIES on that sihaLove ??
[2017-03-19 01:41:55 UTC] steinh1: Good night servo lirikLEWD
[2017-03-19 01:41:59 UTC] curvyllama: PogChamp id eat
[2017-03-19 01:42:03 UTC] steinh1: Yeah Curvyllama LUL
[2017-03-19 01:42:25 UTC] dashadow: OI CUNTS
[2017-03-19 01:42:36 UTC] dracanas: who you calling a cunt lirikN
[2017-03-19 01:42:40 UTC] nicklulback: I want a cheese toastie lirikSHUCKS
[2017-03-19 01:42:47 UTC] dashadow: ;)
[2017-03-19 01:43:23 UTC] dracanas: think i got corn dogs in the fridge lirikN
[2017-03-19 01:43:31 UTC] steinh1: lirikOBESE
[2017-03-19 01:43:36 UTC] steinh1: na food lirikOG
[2017-03-19 01:43:47 UTC] dashadow: Corn dogs look gross af
[2017-03-19 01:43:57 UTC] dracanas: there good
[2017-03-19 01:43:58 UTC] dashadow: Rather eat a cheesy dick
[2017-03-19 01:44:04 UTC] dashadow: #nohomo
[2017-03-19 01:44:08 UTC] lizziess: I think it depends
[2017-03-19 01:44:14 UTC] dracanas: if you think corn dogs are gross looking look up sloppy joes
[2017-03-19 01:44:16 UTC] nicklulback: http://i.imgur.com/7i9T3d5.gifv lirikOG
[2017-03-19 01:44:59 UTC] dashadow: Sloppy joes look like bolognese inside bread
[2017-03-19 01:45:06 UTC] dracanas: i dont like a lot of cheese on my grillled cheeses lirikN
[2017-03-19 01:45:14 UTC] steinh1: OH MY nick lirikGasm
[2017-03-19 01:45:25 UTC] dracanas: what about a runza
[2017-03-19 01:45:35 UTC] nicklulback: More cheese the better Kreygasm
[2017-03-19 01:45:51 UTC] dracanas: i use thin slices of cheese
[2017-03-19 01:46:08 UTC] twitchnotify: jessie0le just subscribed!
[2017-03-19 01:46:08 UTC] hnlbot: Welcome, jessie0le. Thank you for supporting. lirikWc lirikH lirikWc
[2017-03-19 01:47:57 UTC] nicklulback: Man sloppy joes kinda looks similar to something we have in the UK but it's name is offensive.
[2017-03-19 01:47:57 UTC] dashadow: New sub just killed chat
[2017-03-19 01:48:12 UTC] dashadow: sloppy cunts?
[2017-03-19 01:48:21 UTC] mardulak: shadow DansGame
[2017-03-19 01:48:30 UTC] xilence123: you guys are all nerds
[2017-03-19 01:48:30 UTC] nicklulback: If Cunt was offensive you would be in jail Shadow
[2017-03-19 01:48:33 UTC] dashadow: Hello mardu, my dear friend
[2017-03-19 01:48:48 UTC] xilence123: end it
[2017-03-19 01:48:52 UTC] xilence123: cunt
[2017-03-19 01:48:54 UTC] xilence123: ok
[2017-03-19 01:48:56 UTC] xilence123: just do it
[2017-03-19 01:49:00 UTC] xilence123: put it to your head
[2017-03-19 01:49:03 UTC] xilence123: and pull
[2017-03-19 01:49:08 UTC] xilence123: just let it slip away
[2017-03-19 01:49:11 UTC] xilence123: your famikly
[2017-03-19 01:49:13 UTC] xilence123: your friends
[2017-03-19 01:49:16 UTC] xilence123: everything
[2017-03-19 01:49:22 UTC] dashadow: danHmm
[2017-03-19 01:49:26 UTC] dracanas: shut the fuck up Xilence123
[2017-03-19 01:49:28 UTC] nicklulback: The fuck are you talking about Xilence you shit cunt
[2017-03-19 01:49:33 UTC] xilence123: "shit cunt"
[2017-03-19 01:49:38 UTC] xilence123: kek
[2017-03-19 01:49:43 UTC] nicklulback: Keepo
[2017-03-19 01:49:59 UTC] french_beret: Stein really? PogChamp
[2017-03-19 01:50:00 UTC] dashadow: Do you eat cum nuggets for breakfast Xilence123 U know what they say, u are what u eat
[2017-03-19 01:50:10 UTC] xilence123: I am baffled by the stupidity that just spewed from your retched grub hole
[2017-03-19 01:50:33 UTC] xilence123: you sir are a moron
[2017-03-19 01:50:49 UTC] dashadow: At least he's something that can be defined
[2017-03-19 01:51:02 UTC] dashadow: Cunt.
[2017-03-19 01:51:09 UTC] french_beret: CUNT
[2017-03-19 01:51:15 UTC] dashadow: SAY IT TOGETHER
[2017-03-19 01:51:20 UTC] dashadow: AngelThump CUNT AngelThump
[2017-03-19 01:51:26 UTC] french_beret: LA CUNTINHA
[2017-03-19 01:55:10 UTC] french_beret: WutFace
[2017-03-19 01:59:33 UTC] hnlbot: /me RareNayna lirikLOOT Limited edition Nightstream shirt!: http://bit.ly/2mOmlDh lirikN lirikWUT
[2017-03-19 02:01:15 UTC] twitchnotify: VeveRoxYoSox just subscribed with Twitch Prime!
[2017-03-19 02:01:15 UTC] hnlbot: Thanks for subscribing with Prime VeveRoxYoSox lirikNOT
[2017-03-19 02:07:06 UTC] dracanas: RareNayna
[2017-03-19 02:07:15 UTC] dracanas: RareNayna RareNayna
[2017-03-19 02:07:18 UTC] dracanas: RareNayna
[2017-03-19 02:10:54 UTC] charlemagne420: this is why we cant have nice things
[2017-03-19 02:11:07 UTC] dracanas: y
[2017-03-19 02:23:38 UTC] hnlbot: Watsor with 2 months. Thank you! lirikH lirikH
[2017-03-19 02:27:16 UTC] ron___swanson: has anyone here had ganglion cyst before?
[2017-03-19 02:28:48 UTC] french_beret: WutFace
[2017-03-19 02:29:06 UTC] toxickrusader: !vote Warhammer 40,000: Eternal Crusade
[2017-03-19 02:29:13 UTC] toxickrusader: lirikW
[2017-03-19 02:29:14 UTC] steinh1: WutFace
[2017-03-19 02:30:15 UTC] toxickrusader: lirikFR
[2017-03-19 02:30:48 UTC] rapophis: sp00nLUL
[2017-03-19 02:36:30 UTC] thecrispebread: 👁👄👁
[2017-03-19 02:48:29 UTC] galidarr: LOST GALAXY HYPE
[2017-03-19 02:50:35 UTC] clickmypeon: lirikLUL
[2017-03-19 02:51:12 UTC] hnlbot: Rizzu420 with 31 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[2017-03-19 02:54:02 UTC] clickmypeon: 31 PogChamp
[2017-03-19 02:57:03 UTC] funell: HARROOO lirikN
[2017-03-19 02:58:44 UTC] rapophis: 🌌 🔭 👀
[2017-03-19 02:58:57 UTC] funell: rapo lirikCHAMP
[2017-03-19 02:59:00 UTC] rapophis: lirikH
[2017-03-19 02:59:05 UTC] funell: waddap? lirikA
[2017-03-19 02:59:11 UTC] rapophis: RareObese
[2017-03-19 02:59:29 UTC] funell: they live already PogChamp
[2017-03-19 02:59:33 UTC] rapophis: not much, chillen, wbu? tripleCH
[2017-03-19 02:59:48 UTC] rapophis: RareHug RareNayna RareObese RareSalt
[2017-03-19 02:59:51 UTC] funell: chillen? u german? Kappa
[2017-03-19 03:00:15 UTC] rapophis: nah i just say chillen cus im too kool to say chillin B)
[2017-03-19 03:00:25 UTC] funell: lirikLUL
[2017-03-19 03:00:38 UTC] funell: i just came home
[2017-03-19 03:00:49 UTC] rapophis: where you from?
[2017-03-19 03:00:57 UTC] funell: playing 1-2 games then going to bed lirikFEELS
[2017-03-19 03:00:58 UTC] funell: austria
[2017-03-19 03:01:03 UTC] rapophis: oh oke
[2017-03-19 03:01:05 UTC] funell: u? 🤔
[2017-03-19 03:01:10 UTC] rapophis: work night shift or something?
[2017-03-19 03:01:18 UTC] rapophis: sweden OpieOP
[2017-03-19 03:01:18 UTC] steinh1: RareHug Rapo and funell RareHug lirikA
[2017-03-19 03:01:26 UTC] rapophis: stein lirikHug RareHug
[2017-03-19 03:01:28 UTC] funell: stein RareHug
[2017-03-19 03:01:56 UTC] rapophis: or were you just out partying Kappa
[2017-03-19 03:02:00 UTC] funell: nah just out chilling too RareNayna
[2017-03-19 03:02:14 UTC] funell: kinda lirikLUL
[2017-03-19 03:02:30 UTC] funell: stein u sneaky one lirikN
[2017-03-19 03:02:43 UTC] rapophis: stein go to bed danNo
[2017-03-19 03:02:51 UTC] steinh1: no lirikFEELS
[2017-03-19 03:02:59 UTC] rapophis: ok lirikHug
[2017-03-19 03:03:02 UTC] funell: but its late lirikN
[2017-03-19 03:03:05 UTC] steinh1: RareHug
[2017-03-19 03:03:16 UTC] steinh1: I can boogey all night RareNayna
[2017-03-19 03:03:43 UTC] funell: boogey all night lirikA /
[2017-03-19 03:03:47 UTC] rapophis: should i sleep now so i can get up and play with yoman as early as possible laceT
[2017-03-19 03:04:14 UTC] funell: uve got so many emotes lirikSCARED
[2017-03-19 03:04:27 UTC] steinh1: what are ya playing lirikA
[2017-03-19 03:04:30 UTC] rapophis: not nearly as many as i used to Kappa
[2017-03-19 03:04:36 UTC] rapophis: for honor lirikGasm
[2017-03-19 03:04:54 UTC] rapophis: i had over 100 subs for half a year yknow
[2017-03-19 03:05:16 UTC] rapophis: that was like a year ago tho
[2017-03-19 03:05:31 UTC] rapophis: fuckin time flies lirikFEELS
[2017-03-19 03:05:32 UTC] terrabee: rapo <3
[2017-03-19 03:05:42 UTC] rapophis: terra lirikA lirikH
[2017-03-19 03:06:00 UTC] funell: u rich or smth WutFace
[2017-03-19 03:06:10 UTC] rapophis: what was i expecting Kappa
[2017-03-19 03:06:11 UTC] funell: terra lirikH
[2017-03-19 03:06:24 UTC] rapophis: i have a full time job and live with my parents
[2017-03-19 03:06:45 UTC] rapophis: im not rich tho
[2017-03-19 03:06:59 UTC] rapophis: cus of what i said minutes ago Kappa
[2017-03-19 03:07:13 UTC] funell: 600€ still pretty much for emotes lirikFEELS
[2017-03-19 03:07:42 UTC] mtheguy: im 23y old.. no full time job.. and live with my parents FeelsBadMan 🔫
[2017-03-19 03:07:44 UTC] rapophis: well it wasnt for emotes
[2017-03-19 03:07:49 UTC] rapophis: but sure
[2017-03-19 03:07:55 UTC] funell: xD
[2017-03-19 03:08:00 UTC] rapophis: MTheGuy lirikHug
[2017-03-19 03:08:19 UTC] mtheguy: @rapophis, \ BibleThump /
[2017-03-19 03:08:29 UTC] rapophis: BibleThump 7
[2017-03-19 03:08:57 UTC] funell: we sad now? lirikFEELS
[2017-03-19 03:09:13 UTC] gaijinbakasan: lirikFEELS why
[2017-03-19 03:09:15 UTC] french_beret: WHATCHU MEAN
[2017-03-19 03:09:24 UTC] funell: hello lirikA /
[2017-03-19 03:09:34 UTC] mtheguy: every time lirik say something like ''if you work at starbuks'' or ''if you work as a delivery guy'' I cry FeelsBadMan
[2017-03-19 03:09:44 UTC] rapophis: FeelsBadMan
[2017-03-19 03:09:50 UTC] trinislewd: lirikLUL
[2017-03-19 03:10:10 UTC] terrabee: trinity <3
[2017-03-19 03:10:11 UTC] funell: why? lirikLUL
[2017-03-19 03:10:16 UTC] terrabee: bae
[2017-03-19 03:10:21 UTC] rapophis: trin lirikA
[2017-03-19 03:10:43 UTC] norgan30: towPoop
[2017-03-19 03:10:54 UTC] rapophis: vioO
[2017-03-19 03:12:11 UTC] trinislewd: terra lirikH rapophis lirikA
[2017-03-19 03:12:22 UTC] funell: RareNayna partey RareNayna
[2017-03-19 03:12:31 UTC] rapophis: RareObese
[2017-03-19 03:12:41 UTC] mason03: RareSalt
[2017-03-19 03:12:52 UTC] hnlbot: /me lirikNOT Have Amazon Prime and want to sub for free? Link your account to https://twitch.amazon.com/prime and go to twitch.tv/lirik/subscribe lirikNOT
[2017-03-19 03:12:58 UTC] french_beret: TRIN PogChamp
[2017-03-19 03:12:59 UTC] mason03: RareHugs
[2017-03-19 03:13:01 UTC] french_beret: WTF PogChamp
[2017-03-19 03:13:05 UTC] french_beret: DAT NAME PogChamp
[2017-03-19 03:13:06 UTC] mason03: RareHug
[2017-03-19 03:13:10 UTC] french_beret: Kreygasm Kreygasm Kreygasm Kreygasm
[2017-03-19 03:13:28 UTC] funell: trin more lewd now Kappa
[2017-03-19 03:13:38 UTC] rapophis: 🛏 🕗
[2017-03-19 03:13:53 UTC] trinislewd: FREEEEEEEEEEENCH
[2017-03-19 03:13:57 UTC] trinislewd: BABYYYYYYYYYYYY
[2017-03-19 03:14:00 UTC] trinislewd: HOW ARE YOU
[2017-03-19 03:14:00 UTC] funell: gn8 rapo lirikHug
[2017-03-19 03:14:13 UTC] french_beret: BatChest BatChest BatChest BatChest BatChest BatChest BatChest BatChest
[2017-03-19 03:14:19 UTC] french_beret: IM GOOD
[2017-03-19 03:14:20 UTC] french_beret: AND YOU
[2017-03-19 03:14:31 UTC] hnlbot: /me lirikA G FUEL! lirikLOOT Get 10% off all Tubs, Boxes, Packs, and Shaker Cups when you use my code http://www.gfuel.com/pages/lirik
[2017-03-19 03:14:32 UTC] rapophis: lirikH
[2017-03-19 03:15:04 UTC] trinislewd: IM AMAZING <3
[2017-03-19 03:15:07 UTC] trinislewd: WHAT ARE YOU DOING
[2017-03-19 03:16:18 UTC] funell: lirikSCARED
[2017-03-19 03:17:01 UTC] hnlbot: /me Watch full playthroughs on Lirik's archives: youtube.com/liriksarchives lirikCHAMP Games Catalog: redd.it/5f06tt lirikTEN
[2017-03-19 03:17:01 UTC] hnlbot: /me lirikP Want to team up and hang out with other subs? lirikW Find out how to join our Discord server here: http://redd.it/3p4ozs
[2017-03-19 03:17:12 UTC] trinislewd: !followage
[2017-03-19 03:17:16 UTC] trinislewd: WHY
[2017-03-19 03:19:33 UTC] hnlbot: /me RareNayna lirikLOOT Limited edition Nightstream shirt!: http://bit.ly/2mOmlDh lirikN lirikWUT
[2017-03-19 03:23:47 UTC] mardulak: hnlbot WutFace
[2017-03-19 03:25:35 UTC] funell: mardu WutFace
[2017-03-19 03:25:45 UTC] charlemagne420: funell
[2017-03-19 03:25:52 UTC] funell: charle lirikCHAMP
[2017-03-19 03:25:54 UTC] mardulak: fumnlellekl lirikOHGOD
[2017-03-19 03:26:04 UTC] charlemagne420: hey man /
[2017-03-19 03:26:07 UTC] steinh1: PokerFace
[2017-03-19 03:26:09 UTC] funell: whats that? lirikOHGOD
[2017-03-19 03:26:32 UTC] mardulak: Stein lirikOHGOD
[2017-03-19 03:26:52 UTC] blckmrkt: HI lirik it is ME BlckMrkt i just came in to say hello and to tell u i am eating ur sandwich, the italian night club hehe xd okey ne ways have a good time bye
[2017-03-19 03:27:03 UTC] steinh1: GN lirikHug
[2017-03-19 03:27:05 UTC] steinh1: lirikO
[2017-03-19 03:27:35 UTC] funell: gn8 lirikH
[2017-03-19 03:32:37 UTC] mardulak: im off too ResidentSleeper
[2017-03-19 03:32:40 UTC] mardulak: gn ResidentSleeper /
[2017-03-19 03:44:34 UTC] trinislewd: STEIN
[2017-03-19 03:44:43 UTC] trinislewd: no
[2017-03-19 03:46:53 UTC] french_beret: STEIN
[2017-03-19 03:46:54 UTC] french_beret: no
[2017-03-19 04:17:57 UTC] jbenito23: !vods
[2017-03-19 04:17:57 UTC] hnlbot: /me lirikB List of all VODS: https://tvods.se/v/lirik.html
[2017-03-19 04:28:46 UTC] hnlbot: Tris_the_Jam_Master with 14 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[2017-03-19 04:30:20 UTC] gaijinbakasan: lirikN
[2017-03-19 05:00:21 UTC] ceraadus: lul
[2017-03-19 05:10:12 UTC] switch199: *--
[2017-03-19 05:35:25 UTC] gaijinbakasan: lirikN
[2017-03-19 05:42:51 UTC] jaaysquared: RareHug
[2017-03-19 05:43:39 UTC] jaaysquared: RareHug
[2017-03-19 05:47:26 UTC] lyykcs: Offline chat, I played around a bit with lirikBLIND in PS. What ye think? http://imgur.com/a/U556k RareHug
[2017-03-19 05:48:02 UTC] gaijinbakasan: wtf lol
[2017-03-19 05:48:36 UTC] lyykcs: It's just a quick mock-up. Needs some work, of course haha
[2017-03-19 05:48:53 UTC] gaijinbakasan: i think its alright lirikAppa
[2017-03-19 05:49:22 UTC] lyykcs: Blind potato, you've got it lirikA
[2017-03-19 05:59:45 UTC] yomanpepsican: cheermotes are a myth ive never seen one
[2017-03-19 05:59:56 UTC] yomanpepsican: I am a staunch believer of bttv
[2017-03-19 06:05:26 UTC] ransier2k: If lirik plays pubg all stream tomorrow i will litteraly scream
[2017-03-19 06:05:44 UTC] ransier2k: So boring to watch 7 hours straight
[2017-03-19 06:08:50 UTC] sharpman7: lck
[2017-03-19 06:18:05 UTC] gaijinbakasan: im playing pubg rn lirikAppa
[2017-03-19 07:08:28 UTC] bad_pilots: RareObese
[2017-03-19 07:14:03 UTC] twitchnotify: zdogg55302 just subscribed!
[2017-03-19 07:14:03 UTC] hnlbot: Welcome, zdogg55302. Thank you for supporting. lirikWc lirikH lirikWc
[2017-03-19 07:14:47 UTC] twitchnotify: BroncosTB just subscribed!
[2017-03-19 07:14:47 UTC] hnlbot: Welcome, BroncosTB. Thank you for supporting. lirikWc lirikH lirikWc
[2017-03-19 07:16:42 UTC] twitchnotify: kryllees just subscribed with Twitch Prime!
[2017-03-19 07:16:42 UTC] hnlbot: Thanks for subscribing with Prime kryllees lirikNOT
[2017-03-19 07:30:27 UTC] crackiiie: RareHug RareHug RareHug RareHug RareHug RareHug RareHug RareHug RareHug RareHug RareHug RareHug
[2017-03-19 07:36:56 UTC] twitchnotify: MaDDoG_DD just subscribed!
[2017-03-19 07:36:56 UTC] hnlbot: Welcome, MaDDoG_DD. Thank you for supporting. lirikWc lirikH lirikWc
[2017-03-19 07:54:27 UTC] drainerx: dasd
[2017-03-19 08:02:13 UTC] justplaylikeatryhard: !vote Turok 2 Remastered
[2017-03-19 08:03:03 UTC] justplaylikeatryhard: 4K Turok 2 Hype lirikCLAP SeemsGood
[2017-03-19 08:03:05 UTC] justplaylikeatryhard: lirikN
[2017-03-19 08:49:45 UTC] gr0bbel: RareObese lirikFEELS
[2017-03-19 08:49:51 UTC] gr0bbel: lirikFEELS
[2017-03-19 08:50:37 UTC] gr0bbel: RareNayna
[2017-03-19 08:50:47 UTC] gr0bbel: RareNayna RareNayna RareNayna RareNayna RareNayna RareNayna RareNayna RareNayna RareNayna RareNayna RareNayna RareNayna RareNayna RareNayna RareNayna RareNayna RareNayna RareNayna RareNayna RareNayna RareNayna RareNayna RareNayna
[2017-03-19 08:52:15 UTC] thomas_da_mofo_tank: !followage
[2017-03-19 08:52:52 UTC] thomas_da_mofo_tank: but y
[2017-03-19 08:57:28 UTC] larryxddd: RareSalt
[2017-03-19 09:01:02 UTC] vaijududis: Sup biches
[2017-03-19 09:04:29 UTC] serjoey: !gamesplayed
[2017-03-19 09:04:30 UTC] hnlbot: @serjoey Games played(18.03.2017): 1. game: PLAYERUNKNOWN'S BATTLEGROUNDS
[2017-03-19 09:21:11 UTC] kookeee: Chat :) /
[2017-03-19 09:22:58 UTC] saiko_hakunen: gachiGASM just to check if its blocked or not
[2017-03-19 09:23:31 UTC] saiko_hakunen: gachiGASM
[2017-03-19 09:29:37 UTC] ryan707: I
[2017-03-19 09:58:23 UTC] ruinit: sik https://soundcloud.com/rezzsecrettunes/rezz
[2017-03-19 10:08:11 UTC] noobinho_: Ahoy guys. Today's stream is gonna be SubSunday or...? :>
[2017-03-19 10:08:12 UTC] hnlbot: /me @noobinho_ The stream usually starts in around 06h, 51m and 48s. lirikC
[2017-03-19 10:12:33 UTC] ruinit: half subsunday half battlegrounds he said
[2017-03-19 10:20:01 UTC] charlemagne420: lirikFR / Happy Jesus Day
[2017-03-19 10:23:08 UTC] ghostbestmod: hi
[2017-03-19 10:23:42 UTC] charlemagne420: hos life poowee?
[2017-03-19 10:23:50 UTC] charlemagne420: =w
[2017-03-19 10:23:54 UTC] charlemagne420: +w
[2017-03-19 10:25:17 UTC] ghostbestmod: nornaln1y
[2017-03-19 10:26:19 UTC] charlemagne420: i would make fun of your typo
[2017-03-19 10:26:38 UTC] charlemagne420: but you are typing in a foriegn language
[2017-03-19 10:26:51 UTC] charlemagne420: on a cyrillic keyboard
[2017-03-19 10:27:01 UTC] charlemagne420: in grinding paverty
[2017-03-19 10:27:15 UTC] charlemagne420: so i will refrain
[2017-03-19 10:27:29 UTC] no_fox_given_: RareSalt
[2017-03-19 10:27:34 UTC] no_fox_given_: oh shit
[2017-03-19 10:28:27 UTC] seaazon: !vote Paranormal Activity: The Lost Soul
[2017-03-19 10:28:51 UTC] no_fox_given_: It's probably too late to vote
[2017-03-19 10:29:06 UTC] seaazon: :(
[2017-03-19 10:29:12 UTC] seaazon: u think?
[2017-03-19 10:29:34 UTC] no_fox_given_: Yeah. usually he makes the choices the saturday evening
[2017-03-19 10:29:50 UTC] seaazon: my vote for last sub sunday was picked, first time :D
[2017-03-19 10:30:14 UTC] no_fox_given_: Damn that's lucky lirikGREAT
[2017-03-19 10:30:38 UTC] seaazon: deceit
[2017-03-19 10:31:09 UTC] no_fox_given_: That's a good game too
[2017-03-19 10:32:17 UTC] no_fox_given_: RareObese RareHug RareObese
[2017-03-19 10:32:57 UTC] znbogdan1: RareSalt
[2017-03-19 10:34:20 UTC] charlemagne420: 🐤.................. RareSalt 🍴
[2017-03-19 10:38:04 UTC] elux609: RareHug
[2017-03-19 10:40:23 UTC] hnlbot: Xuthracht with 6 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH
[2017-03-19 10:48:03 UTC] seaazon: lirikNOT
[2017-03-19 10:48:38 UTC] seaazon: only 5 hrs to go PogChamp
[2017-03-19 10:48:44 UTC] seaazon: and 12 minutes Kappa
[2017-03-19 10:48:59 UTC] gronbolar: lirikF
[2017-03-19 10:49:23 UTC] kaxiq: DBS IS SO FUCKING POGCHAMP
[2017-03-19 10:49:31 UTC] seaazon: <message deleted>
[2017-03-19 10:50:17 UTC] charlemagne420: kaxiq <3
[2017-03-19 10:50:29 UTC] kaxiq: CHARLE
[2017-03-19 10:50:35 UTC] kaxiq: MY PIRATE FRIEND
[2017-03-19 10:50:43 UTC] kaxiq: HOW ARE YOU ? :D /
[2017-03-19 10:51:05 UTC] charlemagne420: 1 more day
[2017-03-19 10:51:29 UTC] charlemagne420: and the moron upstairs goes to jail for 6 months
[2017-03-19 10:51:51 UTC] kaxiq: wait are you serious ? LUL
[2017-03-19 10:51:58 UTC] 0nlck: lirikFR /
[2017-03-19 10:52:00 UTC] charlemagne420: he has been active because of imminent incarceration
[2017-03-19 10:52:15 UTC] charlemagne420: 0oh yeah
[2017-03-19 10:52:19 UTC] kaxiq: PogChamp
[2017-03-19 10:52:26 UTC] kaxiq: FUCK HIM THEN SwiftRage
[2017-03-19 10:52:29 UTC] kaxiq: SEND HIM TO JAIL
[2017-03-19 10:52:31 UTC] kaxiq: SwiftRage
[2017-03-19 10:52:32 UTC] charlemagne420: same dude that got stabbed a few months back
[2017-03-19 10:52:58 UTC] kaxiq: god i fucking hate the bare thought of being stabbed so much
[2017-03-19 10:52:59 UTC] kaxiq: WutFace
[2017-03-19 10:53:12 UTC] kaxiq: cold metal going thru your skin WutFace
[2017-03-19 10:53:15 UTC] charlemagne420: thats probably common
[2017-03-19 10:54:47 UTC] kaxiq: really doesnt sound pleasing at all NotLikeThis
[2017-03-19 10:55:33 UTC] charlemagne420: as long as its not in the guts you are gucci
[2017-03-19 10:56:04 UTC] kaxiq: too bad that most times you will get stabbed right into yo guts KKona
[2017-03-19 10:56:12 UTC] charlemagne420: try to take the blade in meaty bony areas
[2017-03-19 10:56:26 UTC] charlemagne420: like your cranium
[2017-03-19 10:56:39 UTC] charlemagne420: heh
[2017-03-19 10:56:53 UTC] charlemagne420: lirikFR
[2017-03-19 10:57:26 UTC] kaxiq: WutFace
[2017-03-19 10:59:33 UTC] hnlbot: /me RareNayna lirikLOOT Limited edition Nightstream shirt!: http://bit.ly/2mOmlDh lirikN lirikWUT
[2017-03-19 11:00:36 UTC] shkarr: !gamescan Mafia 2
[2017-03-19 11:00:36 UTC] hnlbot: @shkarr Can't find this game in lirik's game log!
[2017-03-19 11:00:59 UTC] shkarr: !gamescan Mafia II
[2017-03-19 11:02:15 UTC] shkarr: !gamescan L.A. Noire
[2017-03-19 11:02:15 UTC] hnlbot: @shkarr Dates where lirik played L.A. Noire: 01.07.2015, 17.07.2016, 18.07.2016, 19.07.2016, 20.07.2016, 23.07.2016, 25.07.2016 (anti spam: 4 more dates found)
[2017-03-19 11:02:57 UTC] charlemagne420: kiki and jasmine are like"turn the light off " gyazo.com/1f4aa5f48ca5d3ff784c89be96a95e86
[2017-03-19 11:03:42 UTC] combatstreak: anyone here really old school?
[2017-03-19 11:04:31 UTC] charlemagne420: n a z g h r e e l is old as dirt
[2017-03-19 11:05:29 UTC] thexiiamphilosophy: REEEEEE
[2017-03-19 11:06:15 UTC] hnlbot: Bullatrexx with 2 months. Thank you! lirikH lirikH
[2017-03-19 11:10:36 UTC] sakagimino: https://www.youtube.com/watch?v=-b-HbrxILQ0 , I think this would be a good endscreen song
[2017-03-19 11:11:49 UTC] clickmypeon: BrokeBack
[2017-03-19 11:13:01 UTC] 0nlck: lirikFR /
[2017-03-19 11:14:31 UTC] clickmypeon: Hi nick lirikFR /
[2017-03-19 11:15:58 UTC] sakagimino: BrokeBack = NA
[2017-03-19 11:15:59 UTC] kaxiq: discord is actually lit right now 😂
[2017-03-19 11:16:18 UTC] clickmypeon: Kaxiq lirikO
[2017-03-19 11:16:26 UTC] kaxiq: some guy is pro brexit and hes so stupid LUL
[2017-03-19 11:16:29 UTC] kaxiq: top kek
[2017-03-19 11:16:32 UTC] kaxiq: click PogChamp
[2017-03-19 11:17:37 UTC] sakagimino: how do I get the sub discord
[2017-03-19 11:17:47 UTC] sakagimino: can someone inv me
[2017-03-19 11:18:11 UTC] 0nlck: poen lirikH
[2017-03-19 11:18:44 UTC] clickmypeon: !discord
[2017-03-19 11:18:54 UTC] clickmypeon: Hnlbot lirikNOT
[2017-03-19 11:19:03 UTC] sakagimino: lirikLUL
[2017-03-19 11:20:09 UTC] sakagimino: RareSalt
[2017-03-19 11:22:30 UTC] twitchnotify: Danchi2 just subscribed with Twitch Prime!
[2017-03-19 11:22:31 UTC] hnlbot: Thanks for subscribing with Prime Danchi2 lirikNOT
[2017-03-19 11:26:59 UTC] 0nlck: lirikWc
[2017-03-19 11:29:01 UTC] larryxddd: g day yall
[2017-03-19 11:30:00 UTC] ghostbestmod: ayy
[2017-03-19 11:32:24 UTC] charlemagne420: larry ☕
[2017-03-19 11:36:23 UTC] kaxiq: REEEEEEEEEEEEEEEEEEEEEEEE
[2017-03-19 11:36:39 UTC] kaxiq: REEEEEEEEEEEEEEEEE
[2017-03-19 11:36:43 UTC] kaxiq: REEEEEEEEEEEEEEEE
[2017-03-19 11:36:46 UTC] kaxiq: REEEEEEEEEEEEEEEEE
[2017-03-19 11:36:47 UTC] kaxiq: REEEEEEEEEEEEEEEE
[2017-03-19 11:36:48 UTC] kaxiq: REEEEEEEEEEEEEEEEE
[2017-03-19 11:36:49 UTC] kaxiq: REEEEEEEEEEEEEEEE
[2017-03-19 11:36:51 UTC] kaxiq: REEEEEEEEEEEEEEEEE
[2017-03-19 11:36:52 UTC] kaxiq: REEEEEEEEEEEEEEEE
[2017-03-19 11:36:53 UTC] kaxiq: REEEEEEEEEEEEEEEEE
[2017-03-19 11:36:53 UTC] thexiiamphilosophy: KAXIQ, pls
[2017-03-19 11:36:57 UTC] kaxiq: reeeeeeee
[2017-03-19 11:37:02 UTC] kaxiq: SwiftRage
[2017-03-19 11:37:34 UTC] charlemagne420: xiiam herder of tards
[2017-03-19 11:37:41 UTC] thexiiamphilosophy: dats me SeemsGood
[2017-03-19 11:37:50 UTC] kaxiq: cmonBruh
[2017-03-19 11:37:54 UTC] kaxiq: cmonBruh cmonBruh
[2017-03-19 11:37:55 UTC] kaxiq: cmonBruh cmonBruh cmonBruh
[2017-03-19 11:37:56 UTC] kaxiq: cmonBruh cmonBruh
[2017-03-19 11:37:57 UTC] kaxiq: cmonBruh
[2017-03-19 11:38:01 UTC] kaxiq: lirikCLAP
[2017-03-19 11:38:02 UTC] kaxiq: cmonBruh
[2017-03-19 11:38:08 UTC] onemanarmyh: oki?
[2017-03-19 11:38:15 UTC] overlord970: RareHug
[2017-03-19 11:38:26 UTC] 0nlck: lirikWc
[2017-03-19 11:38:28 UTC] 0nlck: lirikFR /
[2017-03-19 11:38:36 UTC] overlord970: RareObese /
[2017-03-19 11:38:55 UTC] 0nlck: RareHug
[2017-03-19 11:38:56 UTC] llorchdurden: lirikC /
[2017-03-19 11:39:00 UTC] charlemagne420: do german shepherds herd germans? 🤔
[2017-03-19 11:39:11 UTC] datguyzed: RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls
[2017-03-19 11:39:13 UTC] charlemagne420: llorch ☕
[2017-03-19 11:39:15 UTC] datguyzed: RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls
[2017-03-19 11:39:18 UTC] datguyzed: RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls
[2017-03-19 11:39:21 UTC] datguyzed: RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls
[2017-03-19 11:39:22 UTC] llorchdurden: lirikHug charle
[2017-03-19 11:39:24 UTC] datguyzed: RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls
[2017-03-19 11:39:26 UTC] llorchdurden: xiiiam lirikCHAMP
[2017-03-19 11:39:28 UTC] datguyzed: RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls RareHug (ditto) RareNayna RareObese RareParrot RareSalt SourPls
[2017-03-19 11:39:30 UTC] kaxiq: damn rip chat
[2017-03-19 11:39:33 UTC] 0nlck: wtf
[2017-03-19 11:39:37 UTC] datguyzed: sry
[2017-03-19 11:39:37 UTC] overlord970: ww2 would have been easier ;) charl
[2017-03-19 11:39:57 UTC] larryxddd: I'm still on left side chat
[2017-03-19 11:40:05 UTC] larryxddd: still makes me nauseous
[2017-03-19 11:40:11 UTC] ghostbestmod: this chat reminds me of those emoji ads that were popular at one point LUL
[2017-03-19 11:40:19 UTC] freefightjay: Anyone know what is the name of anime with bullshit overpowered wizard hat girl?
[2017-03-19 11:41:07 UTC] ghostbestmod: ghostbestmod, you are right LUL
[2017-03-19 11:41:20 UTC] charlemagne420: yep
[2017-03-19 11:41:40 UTC] freefightjay: shitty weebs,no use
[2017-03-19 11:41:56 UTC] babulescu14: LUL
[2017-03-19 11:42:13 UTC] sheriffmorex: you mean megumin
[2017-03-19 11:42:36 UTC] sheriffmorex: "kono subarashii sekai ni shukufuku wo!"
[2017-03-19 11:42:46 UTC] kaxiq: YO CHINESE DUDE
[2017-03-19 11:42:46 UTC] charlemagne420: badass normal
[2017-03-19 11:42:55 UTC] sheriffmorex: hi kax
[2017-03-19 11:43:00 UTC] kaxiq: CAN YOU EAT WITH CHAPSTICKS Hhaha xDDDD
[2017-03-19 11:43:04 UTC] sheriffmorex: xDDDD
[2017-03-19 11:43:07 UTC] sheriffmorex: GOOD ONE LMAO
[2017-03-19 11:43:12 UTC] sheriffmorex: 😂 👌
[2017-03-19 11:43:13 UTC] freefightjay: Thank you random suicide survivor
[2017-03-19 11:43:24 UTC] sheriffmorex: np, kys
[2017-03-19 11:43:29 UTC] sheriffmorex: just a prank no ban pls
[2017-03-19 11:43:34 UTC] kaxiq: woooow
[2017-03-19 11:43:38 UTC] kaxiq: old kys meme
[2017-03-19 11:43:42 UTC] freefightjay: lmfaoo, will do fam 😂😂👌🔫
[2017-03-19 11:43:44 UTC] kaxiq: not spicy enough these days
[2017-03-19 11:43:44 UTC] charlemagne420: /me greets morex
[2017-03-19 11:44:24 UTC] kaxiq: damn morex
[2017-03-19 11:44:29 UTC] kaxiq: they really did you dirty heu
[2017-03-19 11:44:45 UTC] freefightjay: Can you tell me the english name? This korean name is too long
[2017-03-19 11:45:21 UTC] charlemagne420: you have complex requests
[2017-03-19 11:45:42 UTC] llorchdurden: morexerino lirikO
[2017-03-19 11:45:47 UTC] freefightjay: a complex request would be asking for dubs
[2017-03-19 11:45:50 UTC] llorchdurden: banned lirikLUL
[2017-03-19 11:46:00 UTC] freefightjay: Shitty otakus
[2017-03-19 11:46:04 UTC] thexiiamphilosophy: Kappa
[2017-03-19 11:46:08 UTC] freefightjay: ill figure smth out
[2017-03-19 11:46:17 UTC] kaxiq: the kys meme is old and not spicey - kys was a trash meme back in 2k15 when leafy was making mad guap on yt
[2017-03-19 11:46:21 UTC] llorchdurden: xiiam you didn't say hi lirikThump /
[2017-03-19 11:46:26 UTC] thexiiamphilosophy: i cant unban those korean letters
[2017-03-19 11:46:30 UTC] kaxiq: even in its prime time kys wasnt spicy IMO
[2017-03-19 11:46:34 UTC] charlemagne420: youtube.com/watch?v=O4tbOvKwZUw
[2017-03-19 11:46:44 UTC] llorchdurden: KAX lirikA IQ lirikDJ
[2017-03-19 11:46:50 UTC] thexiiamphilosophy: 12:46 Invalid username: お兄ちゃん
[2017-03-19 11:46:54 UTC] thexiiamphilosophy: ULTRALUL
[2017-03-19 11:47:01 UTC] kaxiq: DURDEN Kreygasm
[2017-03-19 11:47:02 UTC] thexiiamphilosophy: or wait
[2017-03-19 11:47:04 UTC] kaxiq: HAHAHAH MOREX
[2017-03-19 11:47:06 UTC] llorchdurden: maybe try with sheriffmorex ?
[2017-03-19 11:47:07 UTC] kaxiq: GOT CUKD LUL
[2017-03-19 11:47:09 UTC] thexiiamphilosophy: i can just type his name i think
[2017-03-19 11:47:13 UTC] thexiiamphilosophy: and hi LlorchDurden
[2017-03-19 11:47:15 UTC] thexiiamphilosophy: lirikLUL
[2017-03-19 11:47:16 UTC] llorchdurden: lirikLEWD hi
[2017-03-19 11:47:23 UTC] sheriffmorex: BabyRage
[2017-03-19 11:47:25 UTC] thexiiamphilosophy: oh yea that worked SeemsGood
[2017-03-19 11:47:27 UTC] charlemagne420: the real question is why bother
[2017-03-19 11:47:34 UTC] freefightjay: Oh, its just Megauauauamin in english
[2017-03-19 11:47:38 UTC] llorchdurden: lirikGasm wb morex LUL
[2017-03-19 11:47:38 UTC] freefightjay: thanks charlie
[2017-03-19 11:47:42 UTC] charlemagne420: morex will always be a rebel
[2017-03-19 11:47:43 UTC] kaxiq: MOREYX BACK PogChamp
[2017-03-19 11:47:49 UTC] sheriffmorex: ayyy PogChamp
[2017-03-19 11:47:49 UTC] kaxiq: no more kys memes tho 🤔
[2017-03-19 11:47:51 UTC] llorchdurden: saved by me lirikOBESE
[2017-03-19 11:47:55 UTC] sheriffmorex: FeelsBadMan 🔫
[2017-03-19 11:48:33 UTC] llorchdurden: don't hate morex , he was young and weeb lirikHug he clearly does not know what he's doing lirikLUL
[2017-03-19 11:48:38 UTC] sheriffmorex: cmonBruh
[2017-03-19 11:48:43 UTC] llorchdurden: lirikH
[2017-03-19 11:48:43 UTC] kaxiq: durden he told me to kms FeelsBadMan
[2017-03-19 11:48:46 UTC] kaxiq: thats pretty rood man
[2017-03-19 11:48:49 UTC] sheriffmorex: not u
[2017-03-19 11:48:56 UTC] llorchdurden: then who ? ^
[2017-03-19 11:49:02 UTC] kaxiq: OH
[2017-03-19 11:49:05 UTC] kaxiq: THAT OTHER DUDE
[2017-03-19 11:49:10 UTC] sheriffmorex: good job kaxiq
[2017-03-19 11:49:12 UTC] sheriffmorex: LUL
[2017-03-19 11:49:17 UTC] kaxiq: 12:43 FreefightJay: Thank you random suicide survivor12:43 お兄ちゃん: np, kys
[2017-03-19 11:49:20 UTC] kaxiq: LUL LUL
[2017-03-19 11:49:20 UTC] llorchdurden: kax dkys lirikH
[2017-03-19 11:49:23 UTC] kaxiq: mahh baad
[2017-03-19 11:49:26 UTC] llorchdurden: and dont preorder either LUL
[2017-03-19 11:49:26 UTC] kaxiq: durden i wont BB<3
[2017-03-19 11:49:29 UTC] kaxiq: lirikBB
[2017-03-19 11:49:32 UTC] llorchdurden: lirikHug lirikHug
[2017-03-19 11:49:33 UTC] hnlbot: /me RareNayna lirikLOOT Limited edition Nightstream shirt!: http://bit.ly/2mOmlDh lirikN lirikWUT
[2017-03-19 11:49:42 UTC] charlemagne420: RareNayna 🔫 lirikC ᵇᵉ ˢᵗᶦˡˡ ᵐᵒᵗʰᵉʳᶠᵘᶜᵏᵉʳ
[2017-03-19 11:49:59 UTC] llorchdurden: lirikA 🔫
[2017-03-19 11:50:45 UTC] sheriffmorex: 𝓯𝓪𝓷𝓬𝔂 𝓯𝓸𝓷𝓽 𝓫𝓸𝓲
[2017-03-19 11:51:12 UTC] llorchdurden: why lirikN
[2017-03-19 11:51:12 UTC] charlemagne420: KappaPride
[2017-03-19 11:51:49 UTC] sheriffmorex: press ctrl + w for this " 𝔀𝓸𝔀"
[2017-03-19 11:52:35 UTC] llorchdurden: leaving chat in 3 2 1 Kappa
[2017-03-19 11:53:10 UTC] ghostbestmod: 𝔀𝓸𝔀𝓪𝔀𝓲𝔀𝓪
[2017-03-19 11:53:38 UTC] llorchdurden: wowowiwa to you too GhostBestMod lirikA
[2017-03-19 11:53:47 UTC] llorchdurden: that name is lirikTEN PERFECT lirikGasm
[2017-03-19 11:55:13 UTC] danchi2: !discord
[2017-03-19 12:03:58 UTC] vanexia: lirikFR
[2017-03-19 12:06:12 UTC] hnlbot: /me lirikNOT Have Amazon Prime and want to sub for free? Link your account to https://twitch.amazon.com/prime and go to twitch.tv/lirik/subscribe lirikNOT
[2017-03-19 12:06:42 UTC] sakagimino: hnlbot still lirikNOT
[2017-03-19 12:08:17 UTC] kaxiq: FAKE NEWS !!
[2017-03-19 12:10:52 UTC] vanexia: lirikBB
[2017-03-19 12:13:12 UTC] larryxddd: CoolStoryBob
[2017-03-19 12:13:37 UTC] yomanpepsican: larry
[2017-03-19 12:13:54 UTC] yomanpepsican: I have come searching for love
[2017-03-19 12:13:58 UTC] yomanpepsican: and then I found you
[2017-03-19 12:14:03 UTC] gr0bbel: lirikN
[2017-03-19 12:14:03 UTC] yomanpepsican: Is this what they call destiny?
[2017-03-19 12:15:57 UTC] yomanpepsican: GODDAMNIT LARRY
[2017-03-19 12:16:15 UTC] yomanpepsican: I lay my heart for you, bare for all eyes to see
[2017-03-19 12:16:39 UTC] yomanpepsican: and you cannot even simply say k
[2017-03-19 12:16:41 UTC] yomanpepsican: LO IS ME
[2017-03-19 12:16:51 UTC] lagmou: Kappa
[2017-03-19 12:17:13 UTC] yomanpepsican: WOE IS ME
[2017-03-19 12:17:20 UTC] yomanpepsican: AND HOE IS YOU
[2017-03-19 12:17:26 UTC] vanexia: Is he playing sub Sunday today?
[2017-03-19 12:18:19 UTC] llorchdurden: Yoman lirikA Van lirikLEWD
[2017-03-19 12:18:34 UTC] djoka1994: Kappa
[2017-03-19 12:18:35 UTC] djoka1994: Kappa Kappa
[2017-03-19 12:18:36 UTC] djoka1994: Kappa Kappa Kappa
[2017-03-19 12:18:37 UTC] djoka1994: Kappa Kappa
[2017-03-19 12:18:41 UTC] djoka1994: Kappa
[2017-03-19 12:19:12 UTC] vanexia: Hey Durden lirikN /
[2017-03-19 12:20:04 UTC] charlemagne420: vanexia <3
[2017-03-19 12:20:13 UTC] charlemagne420: pepsi brother <3
[2017-03-19 12:20:57 UTC] vanexia: Charle lirikH
[2017-03-19 12:23:51 UTC] larryxddd: sorry yoman I was eating candy
[2017-03-19 12:24:43 UTC] twitchnotify: Drago134 just subscribed with Twitch Prime!
[2017-03-19 12:24:43 UTC] hnlbot: Thanks for subscribing with Prime Drago134 lirikNOT
[2017-03-19 12:26:43 UTC] vanexia: Omg not egg PogChamp
[2017-03-19 12:26:58 UTC] drago134: lirikA
[2017-03-19 12:27:01 UTC] hnlbot: /me lirikCHAMP Want Lirik merchandise? lirikLOOT Head over to http://www.designbyhumans.com/shop/Lirik/
[2017-03-19 12:29:10 UTC] larryxddd: had omelette and bacon for breakfast
[2017-03-19 12:29:19 UTC] vanexia: Oh
[2017-03-19 12:29:27 UTC] larryxddd: the bacon was so crispy it was about to turn in to dust
[2017-03-19 12:29:35 UTC] ch1lli: !discord
[2017-03-19 12:29:39 UTC] ch1lli: D:
[2017-03-19 12:31:11 UTC] hnlbot: /me lirikC Follow Lirik on Instagram: https://www.instagram.com/lirik/
[2017-03-19 12:31:11 UTC] hnlbot: /me lirikOK Subscribe to Lirik on YouTube youtube.com/lirik Latest video: Lirik's Insane Sniper Shot w/ chat reaction - Playerunknown's Battlegrounds Highlight youtube.com/watch?v=Gqp-YrsVhJI
[2017-03-19 12:32:46 UTC] larryxddd: RareObese
[2017-03-19 12:33:08 UTC] larryxddd: good thing us poor people have multiple fun emotes now :)
[2017-03-19 12:34:23 UTC] lyykcs: lirikBLIND http://imgur.com/a/U556k ? RareHug
[2017-03-19 12:34:33 UTC] 0nlck: RareHug
[2017-03-19 12:34:58 UTC] lyykcs: lirikW
[2017-03-19 12:35:18 UTC] thepresident07: SeemsGood
[2017-03-19 12:35:33 UTC] printerjack: !subvote
[2017-03-19 12:35:33 UTC] hnlbot: /me lirikN Subs! Please make sure you vote for Sub Sunday by either voting from chat using command !vote [choice] or you can vote from http://lirik.tv/vote lirikN
[2017-03-19 12:37:07 UTC] charlemagne420: lirikOK -ᵖᵘʳᵖˡᵉ ᵈʳᵃⁿᵏ ᵃᵍᵃᶦⁿ? RareHug
[2017-03-19 12:38:54 UTC] larryxddd: who made that
[2017-03-19 12:39:04 UTC] vixing: whats up charle
[2017-03-19 12:39:16 UTC] ghostbestmod: hi VixinG
[2017-03-19 12:39:24 UTC] hnl: !vote LEGO worlds
[2017-03-19 12:39:31 UTC] ghostbestmod: hnl 2 late
[2017-03-19 12:39:37 UTC] hnl: lirikFEELS
[2017-03-19 12:40:13 UTC] lyykcs: @VixinG, you're pretty good with emotes and such, right? How'd you change this? http://imgur.com/a/U556k lirikBLIND
[2017-03-19 12:40:13 UTC] vixing: hey hnl, powee
[2017-03-19 12:40:31 UTC] hnl: VixinG lirikH
[2017-03-19 12:41:12 UTC] hnl: oh ye does lirik already have bit emotes?
[2017-03-19 12:41:18 UTC] vixing: 112px doesnt matter, it has to be visible on 28px LyyKcs
[2017-03-19 12:41:58 UTC] larryxddd: don't think geers has had "time" to make them 4Head
[2017-03-19 12:42:00 UTC] lyykcs: @VixinG, I scaled it to 28 without any issues. I'll upload it to the gallery
[2017-03-19 12:42:09 UTC] vixing: I see it
[2017-03-19 12:42:20 UTC] vixing: http://i.imgur.com/6xwKc7e.gifv
[2017-03-19 12:42:26 UTC] larryxddd: too bad i stole your emote and uploaded it to bttv
[2017-03-19 12:42:39 UTC] nymu: vixing tpRed /
[2017-03-19 12:42:46 UTC] vixing: hey Nymu lirikH
[2017-03-19 12:42:55 UTC] charlemagne420: soup nymu
[2017-03-19 12:43:04 UTC] nymu: charle tpGreen /
[2017-03-19 12:43:07 UTC] vixing: LyyKcs you're just making it for fun or he asked you to make it
[2017-03-19 12:43:21 UTC] charlemagne420: vixing bro long time you must be busy with something
[2017-03-19 12:43:30 UTC] vixing: yea charle I am :/
[2017-03-19 12:43:30 UTC] lyykcs: @VixinG, Just for fun
[2017-03-19 12:43:35 UTC] larryxddd: it doesn't really fit the use, would be cooler if the cat just looked around
[2017-03-19 12:43:36 UTC] lyykcs: @VixinG, 28px is upo
[2017-03-19 12:43:39 UTC] lyykcs: up*
[2017-03-19 12:43:43 UTC] charlemagne420: or you are playing the shit out of pubr
[2017-03-19 12:43:47 UTC] vixing: that too
[2017-03-19 12:43:51 UTC] vixing: but mostly busy
[2017-03-19 12:44:06 UTC] charlemagne420: das good
[2017-03-19 12:44:27 UTC] akamegakill_plz: lirikWUT / hi
[2017-03-19 12:44:33 UTC] vixing: hey Akame VoHiYo
[2017-03-19 12:44:38 UTC] larryxddd: RareHug
[2017-03-19 12:44:40 UTC] charlemagne420: rare akame <3
[2017-03-19 12:45:07 UTC] akamegakill_plz: VixinG qtpWEEB
[2017-03-19 12:45:19 UTC] akamegakill_plz: charlemagne420, im here everyday lirikNOT OpieOP
[2017-03-19 12:45:45 UTC] charlemagne420: you are still kind of unique
[2017-03-19 12:45:58 UTC] akamegakill_plz: aawh lirikH
[2017-03-19 12:51:26 UTC] overlord970: can anyone guess whats for subsunday today?
[2017-03-19 12:51:40 UTC] ghostbestmod: can you?
[2017-03-19 12:51:42 UTC] larryxddd: nier automata
[2017-03-19 12:52:13 UTC] overlord970: Well he says sometimes "id like to play this for subsunday" and ppl vote for it
[2017-03-19 13:07:34 UTC] servothun: Good afternoon ladies and gentlemen
[2017-03-19 13:07:52 UTC] servothun: RareHug
[2017-03-19 13:09:33 UTC] hnlbot: /me RareNayna lirikLOOT Limited edition Nightstream shirt!: http://bit.ly/2mOmlDh lirikN lirikWUT
[2017-03-19 13:16:54 UTC] charlemagne420: rev its just you and me
[2017-03-19 13:17:05 UTC] 0nlck: RareHug
[2017-03-19 13:17:07 UTC] charlemagne420: the rest of them are in church still
[2017-03-19 13:17:24 UTC] charlemagne420: being a heathen is quite comfy
[2017-03-19 13:18:30 UTC] servothun: ikr
[2017-03-19 13:18:47 UTC] servothun: last time I went to church they kicked me out anyway
[2017-03-19 13:18:49 UTC] charlemagne420: and cheaper
[2017-03-19 13:18:56 UTC] 0nlck: o.o
[2017-03-19 13:19:24 UTC] charlemagne420: maybe you shouldnt wear assless chaps to church
[2017-03-19 13:20:35 UTC] 0nlck: ok
[2017-03-19 13:21:38 UTC] servothun: church is a good business nowadays. I saw a lot of people giving them shit ton of money without any reason.
[2017-03-19 13:22:48 UTC] charlemagne420: you can buy gods love
[2017-03-19 13:22:59 UTC] servothun: i see
[2017-03-19 13:23:05 UTC] charlemagne420: that the message i got