# nwHacks2017

./: .gitignore  LICENSE  README.md  pom.xml  web.xml
TwitchChat/: 2017-03-18.txt  admiralbulldog_18.txt  admiralbulldog_19.txt  forsen_18.txt  forsen_19.txt  imaqtpie_18.txt  imaqtpie_19.txt  lirik_18.txt  lirik_19.txt  nightblue3_18.txt  nightblue3_19.txt  sodapoppin_19.txt  summit_18.txt  summit_19.txt
src/main/java/crpoon/nwHacks/: App.java  HourlyMeme.java  PopulateTwitchDatabase.java  StockDaoTester.java  StockInfoDaoTester.java  chatLogParserTester.java  chatlogParser.java
src/main/java/crpoon/nwHacks/client/: InstagramClient.java  TwitterClient.java
src/main/java/crpoon/nwHacks/controller/: InstagramController.java  TwitchController.java  TwitterController.java
src/main/java/crpoon/nwHacks/database/: InstagramInfoDao.java  MemesDao.java  StockDao.java  StockInfoDao.java  TwitterDao.java
src/main/java/crpoon/nwHacks/model/: InstagramInfo.java  Stock.java  StockFrontEnd.java  StockInfo.java  TwitterSince.java
src/main/java/crpoon/nwHacks/server/: InstagramServer.java  TwitterServer.java
src/main/java/crpoon/nwHacks/service/: FrontEndService.java  InstagramService.java  Service.java  TwitchFrontEndService.java  TwitterService.java
src/test/java/crpoon/nwHacks/: AppTest.java
webapp/: index.html  package.json
webapp/public/: index.html
webapp/src/: chart.js  index.css  index.js  index.less  tabModule.js
